{:paths ["src/main/clojure" "src/main/resources"]

 :deps {}

 :aliases {:bench {:extra-paths ["src/bench/clojure" "src/bench/resources"]
                   :extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                                com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.4.0"}}
                   :jvm-opts ["-server" "-Xmx4096m" "-Dclojure.compiler.direct-linking=true"]}

           :develop {:extra-paths ["src/develop/clojure" "src/develop/resources"]
                     :extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                                  org.clojure/clojurescript {:mvn/version "1.11.132"}
                                  criterium/criterium {:mvn/version "0.4.6"}
                                  cider/piggieback {:mvn/version "0.5.3"}
                                  nrepl/nrepl {:mvn/version "1.3.0"}
                                  cider/cider-nrepl {:mvn/version "0.50.2"}
                                  hashp/hashp {:mvn/version "0.2.2"}}
                     :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}

           :test {:extra-paths ["src/test/clojure" "src/test/resources"]
                  :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                                lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                                com.lambdaisland/kaocha-cljs {:mvn/version "1.5.154"}}}

           :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.10.5", :git/sha "2a21b7a"}}
                   :jvm-opts ["-Dclojure.compiler.direct-linking=true"
                              "-Dclojure.spec.skip-macros=true"]
                   :ns-default build}

           :nop {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "2.0.16"}}}

           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.10.1241"}}}}}
